   Creating an optimized production build ...
[1] src/common/dataloaders/buyer-profile.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'buyer_profiles'.
[1] 
[1] 4 import { buyer_profiles } from '@prisma/client';
[1]            ~~~~~~~~~~~~~~
[1] src/common/dataloaders/buyer.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'users'.
[1] 
[1] 4 import { users } from '@prisma/client';
[1]            ~~~~~
[1] src/common/dataloaders/order-items.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'order_items'.
[1] 
[1] 4 import { order_items } from '@prisma/client';
[1]            ~~~~~~~~~~~
[1] src/common/dataloaders/quotation-activities.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'trade_quotation_events'.
[1] 
[1] 4 import { trade_quotation_events } from '@prisma/client';
[1]            ~~~~~~~~~~~~~~~~~~~~~~
[1] src/common/dataloaders/quotation-line-items.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'trade_quotation_items'.
[1] 
[1] 4 import { trade_quotation_items } from '@prisma/client';
[1]            ~~~~~~~~~~~~~~~~~~~~~
[1] src/common/dataloaders/quotation-payments.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'trade_payment_schedules'.
[1] 
[1] 4 import { trade_payment_schedules } from '@prisma/client';
[1]            ~~~~~~~~~~~~~~~~~~~~~~~
[1] src/common/dataloaders/seller.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'users'.
[1] 
[1] 4 import { users } from '@prisma/client';
[1]            ~~~~~
[1] src/common/dataloaders/user.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'users'.
[1] 
[1] 4 import { users } from '@prisma/client';
[1]            ~~~~~
[1] src/common/dataloaders/wholesale-order-events.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'wholesale_order_events'.
[1] 
[1] 4 import { wholesale_order_events } from '@prisma/client';
[1]            ~~~~~~~~~~~~~~~~~~~~~~
[1] src/common/dataloaders/wholesale-order-items.loader.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'wholesale_order_items'.
[1] 
[1] 4 import { wholesale_order_items } from '@prisma/client';
[1]            ~~~~~~~~~~~~~~~~~~~~~
[1] src/modules/wholesale-rules/wholesale-rules.service.ts:4:10 - error TS2305: Module '"@prisma/client"' has no exported member 'wholesale_products'.
[1] 
[1] 4 import { wholesale_products } from '@prisma/client';
[1]            ~~~~~~~~~~~~~~~~~~
[1] src/types/generated/graphql.ts:2:10 - error TS2305: Module '"@prisma/client"' has no exported member 'products'.
[1] 
[1] 2 import { products, users } from '@prisma/client';
[1]            ~~~~~~~~
[1] src/types/generated/graphql.ts:2:20 - error TS2305: Module '"@prisma/client"' has no exported member 'users'.
[1] 
[1] 2 import { products, users } from '@prisma/client';
[1]                      ~~~~~
[1] 
[1] Found 13 error(s).